<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/child"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:text=""
            android:textSize="5pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/sv2"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fadeScrollbars="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="8pt" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="8pt" />


    <TextView
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/bookCatContext"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="8pt" />
<!--
    <TextView
        android:id="@+id/wrongBook"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/catButtons"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="8pt" />
-->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/bookCatContext"
        android:layout_width="406dp"

        android:layout_height="55dp"
        android:layout_below="@id/catButtons"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:columnCount="3">
        app:layout_constraintTop_toBottomOf="@+id/sv2">


        <Button
            android:id="@+id/book"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="showBooks"
            android:text="Guess\nBook"
            android:textAllCaps="false"
            android:textSize="5pt" />

        <Button
            android:id="@+id/cat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="showCategories"
            android:text="Guess\nCategory"
            android:textAllCaps="false"
            android:textSize="5pt" />

        <Button
            android:id="@+id/context"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="seeContext"
            android:text="See\nContext"
            android:textAllCaps="false"
            android:textSize="5pt" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/yesNoButtons"
        android:layout_width="406dp"

        android:layout_height="55dp"

        android:layout_below="@id/textView2"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:columnCount="10">


        <Button
            android:id="@+id/yes"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:onClick="newGame"
            android:text="Yes"
            android:textAllCaps="false"
            android:textSize="5pt" />

        <Button
            android:id="@+id/no"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:onClick="systemExit"
            android:text="No"
            android:textAllCaps="false"
            android:textSize="5pt" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/yesNoStart"
        android:layout_width="406dp"

        android:layout_height="55dp"

        android:layout_below="@id/textView2"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:columnCount="10">


        <Button
            android:id="@+id/yesStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="yesStart"
            android:text="Yes"
            android:textAllCaps="false"
            android:textSize="5pt" />

        <Button
            android:id="@+id/noStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="systemExit"
            android:text="No"
            android:textAllCaps="false"
            android:textSize="5pt" />

        <Button
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="settings"
            android:text="Settings"
            android:textAllCaps="false"
            android:textSize="5pt" />

    </androidx.gridlayout.widget.GridLayout>

    <RadioGroup
        android:id="@+id/radioOTNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:text="Guess verses from whole bible" />

        <RadioButton
            android:id="@+id/radioNT"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Only guess verses from the New Testamant" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/radioOTNT"
        android:text="Treat all minor prophets as one book." />


    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkBox"
        android:layout_centerInParent="true"
        android:layout_marginLeft="300dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:onClick="saveSettings"
        android:text="SAVE"
        android:textAllCaps="false"
        android:textSize="5pt" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/catButtons"
        android:layout_width="391dp"

        android:layout_height="173dp"

        android:layout_below="@id/gridButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:columnCount="3">
        app:layout_constraintTop_toBottomOf="@+id/sv2">

        <!-- Pink -->
        <Button
            android:id="@+id/cat1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FB82FF"
            android:onClick="checkCat1"
            android:text="Law\n "
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Gray (the default) -->
        <Button
            android:id="@+id/cat2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#C1CFE8"
            android:onClick="checkCat2"
            android:text="OT History\n "
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Cyan -->
        <Button
            android:id="@+id/cat3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#59F9FF"
            android:onClick="checkCat3"
            android:text="Poetry and\nWisdom"
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Green -->
        <Button
            android:id="@+id/cat4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#B7FFB0"
            android:onClick="checkCat4"
            android:text="Major\nProphets"
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Tan -->
        <Button
            android:id="@+id/cat5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#BFA237"
            android:onClick="checkCat5"
            android:text="Minor\nProphets"
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Purple -->
        <Button
            android:id="@+id/cat6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#B86BFF"
            android:onClick="checkCat6"
            android:text="Gospels and\nActs"
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Yellow -->
        <Button
            android:id="@+id/cat7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FFFC9C"
            android:onClick="checkCat7"
            android:text="Pauline\nEpistles"
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Orange -->
        <Button
            android:id="@+id/cat8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FFBC49"
            android:onClick="checkCat8"
            android:text="General Epistles\nand Revelation"
            android:textAllCaps="false"
            android:textSize="5pt" />
        <!-- Hot Pink -->
        <Button
            android:id="@+id/cBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FF746E"
            android:onClick="callSendMessage"
            android:text="Go\nBack"
            android:textAllCaps="false"
            android:textSize="7pt" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="414dp"

        android:layout_height="320dp"
        android:layout_below="@id/sv"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false"
        android:visibility="visible"
        app:columnCount="8">
        app:layout_constraintTop_toBottomOf="@+id/sv2">
        tools:visibility="visible">

        <!--Law-->

        <Button
            android:id="@+id/GE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FB82FF"
            android:onClick="checkBook1"
            android:text="Ge"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/EX"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FB82FF"
            android:onClick="checkBook2"
            android:text="Ex"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/LE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FB82FF"
            android:onClick="checkBook3"
            android:text="Le"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/NU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FB82FF"
            android:onClick="checkBook4"
            android:text="Nu"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/DE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FB82FF"
            android:onClick="checkBook5"
            android:text="De"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <!--OT History-->

        <Button
            android:id="@+id/JOS"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook6"
            android:text="Jos"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JUDG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook7"
            android:text="Jud"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/RU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook8"
            android:text="Ru"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/SA1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook9"
            android:text="1Sa"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/SA2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook10"
            android:text="2Sa"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/KI1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook11"
            android:text="1Ki"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/KI2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook12"
            android:text="2Ki"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/CH1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook13"
            android:text="1Ch"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/CH2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook14"
            android:text="2Ch"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/EZR"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook15"
            android:text="Ezr"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/NE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook16"
            android:text="Ne"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/ES"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C1CFE8"
            android:onClick="checkBook17"
            android:text="Es"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <!--Poetry & Wisdom-->
        <Button
            android:id="@+id/JOB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#59F9FF"
            android:onClick="checkBook18"
            android:text="Job"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/PS"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#59F9FF"
            android:onClick="checkBook19"
            android:text="Ps"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/PR"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#59F9FF"
            android:onClick="checkBook20"
            android:text="Pr"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/EC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#59F9FF"
            android:onClick="checkBook21"
            android:text="Ec"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/SO"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#59F9FF"
            android:onClick="checkBook22"
            android:text="So"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <!--Major Prophets-->

        <Button
            android:id="@+id/IS"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#B7FFB0"
            android:onClick="checkBook23"
            android:text="Is"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#B7FFB0"
            android:onClick="checkBook24"
            android:text="Je"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/LA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#B7FFB0"
            android:onClick="checkBook25"
            android:text="La"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/EZE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#B7FFB0"
            android:onClick="checkBook26"
            android:text="Eze"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/DA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#B7FFB0"
            android:onClick="checkBook27"
            android:text="Da"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <!--Minor Prophets-->

        <Button
            android:id="@+id/HO"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook28"
            android:text="Ho"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JOE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook29"
            android:text="Joe"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/AM"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook30"
            android:text="Am"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/OB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook31"
            android:text="Ob"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JON"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook32"
            android:text="Jnh"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/MIC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook33"
            android:text="Mic"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/NA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook34"
            android:text="Na"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/HAB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook35"
            android:text="Hab"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/ZEP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook36"
            android:text="Zep"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/HAG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook37"
            android:text="Hag"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/ZEC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook38"
            android:text="Zec"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/MAL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#BFA237"
            android:onClick="checkBook39"
            android:text="Mal"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <!--Gospels & Acts-->
        <Button
            android:id="@+id/dummy0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="checkBook66"
            android:text=""
            android:textAllCaps="false"
            android:textSize="6pt"
            android:visibility="invisible" />

        <Button
            android:id="@+id/MT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#6954C7"
            android:onClick="checkBook40"
            android:text="Mt"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/MK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#6954C7"
            android:onClick="checkBook41"
            android:text="Mk"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/LK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#6954C7"
            android:onClick="checkBook42"
            android:text="Lk"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#B86BFF"
            android:onClick="checkBook43"
            android:text="Jn"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/AC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#B86BFF"
            android:onClick="checkBook44"
            android:text="Ac"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <!--Pauline Epistles-->
        <Button
            android:id="@+id/RO"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook45"
            android:text="Ro"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/CO1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook46"
            android:text="1Co"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/CO2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook47"
            android:text="2Co"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/GA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook48"
            android:text="Ga"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/EP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook49"
            android:text="Ep"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/PHIL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook50"
            android:text="Phl"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/CO"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook51"
            android:text="Co"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/TH1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook52"
            android:text="1Th"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/TH2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook53"
            android:text="2Th"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/TI1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook54"
            android:text="1Ti"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/TI2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook55"
            android:text="2Ti"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/TI"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook56"
            android:text="Ti"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/PHE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFC9C"
            android:onClick="checkBook57"
            android:text="Phe"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <!--General Epistles & Revelation-->

        <Button
            android:id="@+id/HE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook58"
            android:text="He"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook59"
            android:text="Ja"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/PE1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook60"
            android:text="1Pe"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/PE2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook61"
            android:text="2Pe"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JN1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook62"
            android:text="1Jn"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JN2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook63"
            android:text="2Jn"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JN3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook64"
            android:text="3Jn"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/JUDE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook65"
            android:text="Jde"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/RE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFBC49"
            android:onClick="checkBook66"
            android:text="Re"
            android:textAllCaps="false"
            android:textSize="6pt" />

        <Button
            android:id="@+id/dummy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="checkBook66"
            android:text=""
            android:textAllCaps="false"
            android:textSize="6pt"
            android:visibility="invisible" />

        <Button
            android:id="@+id/BBACK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF746E"
            android:onClick="callSendMessage"
            android:text="X"
            android:textAllCaps="false"
            android:textSize="6pt" />


    </androidx.gridlayout.widget.GridLayout>


</RelativeLayout>